# duchat

./: .gitignore  README.md  pom.xml
duchat-chat-server/: pom.xml
duchat-chat-server/src/main/java/hochenchong/duchat/common/: DuchatCustomApplication.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/chat/controller/: ChatController.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/chat/domain/entity/: Contact.java  GroupMember.java  Message.java  Room.java  RoomFriend.java  RoomGroup.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/chat/domain/enums/: MsgStatusEnum.java  MsgTypeEnum.java  RoomTypeEnum.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/chat/mapper/: ContactMapper.java  RoomFriendMapper.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/chat/service/: ChatService.java  RoomService.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/chat/service/adapter/: ChatAdapter.java  MessageAdapter.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/chat/service/cache/: RoomCache.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/chat/service/impl/: ChatServiceImpl.java  RoomServiceImpl.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/annotation/: FrequencyControl.java  FrequencyControlContainer.java  RedissonLock.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/aspect/: FrequencyControlAspect.java  RedissonLockAspect.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/config/: CacheConfig.java  InterceptorConfig.java  LocalDateTimeConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/constant/: CommonConstants.java  DateConstants.java  RedisKey.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/domain/dto/: RequestInfo.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/domain/enums/: TF.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/event/: MsgSendEvent.java  UserApplyEvent.java  UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/event/listener/: UserBlackListener.java  UserOnlineListener.java  UserRegisterListener.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/exception/: CommonErrorEnum.java  CustomErrorEnum.java  CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  TokenInterceptor.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/service/: LockService.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/service/cache/: AbstractRedisStringCache.java  BatchCache.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/common/utils/: AssertUtils.java  BCrypt.java  CursorUtils.java  Ip2regionUtils.java  JwtUtils.java  LambdaUtils.java  PasswordUtil.java  RequestHolder.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/config/: MyBatisPlusMetaObjectHandler.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/user/controller/: FriendController.java  OSSController.java  UserController.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/user/dao/: BlackDao.java  ItemConfigDao.java  RoleDao.java  UserApplyDao.java  UserBackpackDao.java  UserDao.java  UserFriendDao.java  UserRoleDao.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/user/mapper/: BlackMapper.java  ItemConfigMapper.java  RoleMapper.java  UserApplyMapper.java  UserBackpackMapper.java  UserFriendMapper.java  UserMapper.java  UserRoleMapper.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/user/service/: BlackService.java  FriendService.java  IUserService.java  IpService.java  LoginService.java  OssService.java  RoleService.java  UserBackpackService.java  UserRoleService.java  UserService.java  WebSocketService.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/wechat/controller/: WxPortalController.java
duchat-chat-server/src/main/java/hochenchong/duchat/common/wechat/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
duchat-chat-server/src/main/resources/: application-test.properties  application.yml
duchat-chat-server/src/main/resources/mapper/chat/: GroupMemberMapper.java  MessageMapper.java  RoomGroupMapper.java  RoomMapper.java
duchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
duchat-chat-server/src/main/resources/templates/: service.java.vm  serviceImpl.java.vm
duchat-chat-server/src/test/java/: MPGenerator.java
duchat-chat-server/src/test/java/hochenchong/duchat/common/: DaoTest.java
duchat-chat-server/src/test/java/hochenchong/duchat/common/common/utils/: PasswordUtilTest.java
duchat-framework/: pom.xml
duchat-framework/duchat-common-starter/: pom.xml
duchat-framework/duchat-common-starter/src/main/java/hochenchong/duchat/common/utils/: BCrypt.java  JsonUtils.java  PasswordUtil.java  RedisUtils.java  SpElUtils.java
sql/ddl/: user.sql  (+1 more)
(+105 files in other folders)
