################## mysql 配置 ##################
duchat.mysql.ip=127.0.0.1
duchat.mysql.port=3306
duchat.mysql.db=duchat
duchat.mysql.username=root
duchat.mysql.password=12345678
################## redis 配置 ##################
duchat.redis.host=127.0.0.1
duchat.redis.port=6379
duchat.redis.password=12345678