################## mysql 配置 ##################
duchat.mysql.ip=127.0.0.1
duchat.mysql.port=3306
duchat.mysql.db=duchat
duchat.mysql.username=root
duchat.mysql.password=12345678
################## redis 配置 ##################
duchat.redis.host=127.0.0.1
duchat.redis.port=6379
duchat.redis.password=12345678
################## 微信公众号信息 ##################
duchat.wx.callback=http://xxx.xxx
# 第一个公众号的appid
duchat.wx.appId=aaa
# 公众号的appsecret
duchat.wx.secret=bbb
# 接口配置里的Token值
duchat.wx.token=ccc
# 接口配置里的EncodingAESKey值，测试号不需要
duchat.wx.aesKey=ddd