################## mysql 配置 ##################
duchat.mysql.ip=127.0.0.1
duchat.mysql.port=3306
duchat.mysql.db=duchat
duchat.mysql.username=root
duchat.mysql.password=12345678
################## redis 配置 ##################
duchat.redis.host=127.0.0.1
duchat.redis.port=6379
duchat.redis.password=12345678
################## 微信公众号信息 ##################
duchat.wx.callback=http://xxx.xxx
# 第一个公众号的 appid
duchat.wx.appId=aaa
# 公众号的 appsecret
duchat.wx.secret=bbb
# 接口配置里的Token值
duchat.wx.token=ccc
# 接口配置里的EncodingAESKey值，测试号不需要
duchat.wx.aesKey=ddd
# jwt 密钥
duchat.jwt.secret=test123secret
################## OSS 配置 ##################
oss.enabled=true
oss.type=minio
oss.endPoint=http://127.0.0.1:9000
oss.bucketName=duchat
oss.region=xx
oss.accessKey=mACx7AelItJGRyJ2ptWX
oss.secretKey=uSv0pI5B56QwDTRUECvgaTrh5WStNtU7MfawCcBS